<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel do Desenvolvedor - AutoGate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #212529; color: #e0e0e0; }
        .console { font-family: monospace; }
        pre { background: #111; padding: 10px; border: 1px solid #444; color: #0f0; }
    </style>
</head>
<body class="p-4">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>🛠️ Painel do Desenvolvedor</h1>
            <a href="/app" class="btn btn-outline-light">Voltar ao Sistema</a>
        </div>

        <div class="alert alert-warning">
            <strong>Cuidado:</strong> Esta ferramenta executa comandos SQL diretamente no banco de dados. 
            Use para corrigir bugs ou inspecionar dados.
        </div>

        <div class="mb-3">
            <label class="form-label">Comando SQL</label>
            <textarea id="sqlInput" class="form-control console bg-dark text-white" rows="4" placeholder="SELECT * FROM usuarios..."></textarea>
        </div>
        <button onclick="executarSQL()" class="btn btn-primary">Executar</button>
        <button onclick="limpar()" class="btn btn-secondary">Limpar</button>

        <h5 class="mt-4">Resultado:</h5>
        <div id="resultado" class="mt-2"></div>

        <hr class="border-secondary">
        <h6>Exemplos Úteis:</h6>
        <ul class="small text-muted console">
            <li>SELECT * FROM usuarios;</li>
            <li>SELECT * FROM movimentacoes;</li>
            <li>UPDATE movimentacoes SET saida = 'DATA' WHERE placa = 'ABC-1234';</li>
            <li>DELETE FROM cadastros WHERE id = 1;</li>
        </ul>
    </div>

    <script>
        async function executarSQL() {
            const query = document.getElementById('sqlInput').value;
            const resDiv = document.getElementById('resultado');
            resDiv.innerHTML = 'Processando...';

            try {
                const response = await fetch('/dev/sql', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ query: query })
                });
                
                const data = await response.json();

                if (data.erro) {
                    resDiv.innerHTML = `<div class="alert alert-danger">${data.erro}</div>`;
                } else if (data.colunas) {
                    // Montar tabela
                    let html = '<div class="table-responsive"><table class="table table-dark table-sm table-bordered console">';
                    html += '<thead><tr>' + data.colunas.map(c => `<th>${c}</th>`).join('') + '</tr></thead><tbody>';
                    
                    data.resultados.forEach(row => {
                        html += '<tr>' + row.map(cell => `<td>${cell === null ? 'NULL' : cell}</td>`).join('') + '</tr>';
                    });
                    
                    html += '</tbody></table></div>';
                    resDiv.innerHTML = html;
                } else {
                    resDiv.innerHTML = `<div class="alert alert-success">${data.status}</div>`;
                }
            } catch (e) {
                resDiv.innerHTML = `<div class="alert alert-danger">Erro de conexão: ${e}</div>`;
            }
        }

        function limpar() {
            document.getElementById('sqlInput').value = '';
            document.getElementById('resultado').innerHTML = '';
        }
    </script>
</body>
</html>