<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AutoGate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/login.css?v=3">
</head>
<body>

    <div class="bg">
        <div class="login-container">
            <h1>🚗 AutoGate</h1>
            <form action="/login" method="post">
                
                <div id="error-message" class="alert alert-danger d-none" role="alert">
                    Usuário ou senha inválidos.
                </div>

                <div class="mb-3">
                    <label for="cnpj" class="form-label fw-bold">CNPJ da Empresa</label>
                    <input type="text" class="form-control" id="cnpj" name="cnpj" required placeholder="00.000.000/0000-00" oninput="mascaraCnpj(this)">
                </div>

                <div class="mb-3">
                    <label for="username" class="form-label fw-bold">Usuário</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label fw-bold">Senha</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
                </div>
            </form>
            <div class="text-center mt-4 text-muted small">
                &copy; <span id="ano-login"></span> AutoGate System
            </div>
        </div>
    </div>

    <script>
        // Mostra a mensagem de erro se a URL contiver '?error=1'
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                const errorMessage = document.getElementById('error-message');
                if (errorMessage) {
                    errorMessage.classList.remove('d-none');
                }
            }
            // Ano atual
            document.getElementById('ano-login').textContent = new Date().getFullYear();
        };

        function mascaraCnpj(campo) {
            let valor = campo.value.replace(/\D/g, '');
            valor = valor.slice(0, 14);
            valor = valor.replace(/^(\d{2})(\d)/, '$1.$2');
            valor = valor.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
            valor = valor.replace(/\.(\d{3})(\d)/, '.$1/$2');
            valor = valor.replace(/(\d{4})(\d)/, '$1-$2');
            campo.value = valor;
        }
    </script>

</body>
</html>