<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Server Monitor</title>
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#000000">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js para gráficos estilo Grafana -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* AJUSTE DE ESCALA RESPONSIVO */
        /* Desktop: Visual "Zoom Out" */
        @media (min-width: 768px) {
            html {
                font-size: 0.85rem;
            }
        }
        /* Mobile: Escala padrão */
        @media (max-width: 767.98px) {
            html {
                font-size: 1rem;
            }
        }

        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Courier New', monospace;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #888;
            text-transform: uppercase;
        }

        .status-dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .online {
            background-color: #00ff00;
            box-shadow: 0 0 10px #00ff00;
        }

        .offline {
            background-color: #ff0000;
            box-shadow: 0 0 10px #ff0000;
        }

        .slow {
            background-color: #ffcc00;
        }

        .chart-container {
            position: relative;
            height: 180px;
            width: 100%;
        }

        /* Ajuste para telas pequenas */
        @media (max-width: 768px) {
            .stat-value {
                font-size: 1.2rem;
            }

            .chart-container {
                height: 150px;
            }
        }
    </style>
</head>

<body class="p-3">

    <div class="d-flex justify-content-between align-items-center mb-4 position-relative">
        <div class="d-flex align-items-center gap-3">
            <h5 class="m-0">📟 SERVER MONITOR</h5>
            <div id="nav-net-status"
                class="badge bg-dark border border-secondary text-white d-flex align-items-center gap-2 px-2">
                <span id="mon-net-icon" style="font-size: 1.1rem; line-height: 1;">📡</span> <span id="mon-net-text">...</span>
            </div>
        </div>
        <div id="data-hora-monitor" class="text-white"
            style="font-family: monospace; font-size: 1.0rem; position: absolute; left: 50%; transform: translateX(-50%); white-space: nowrap;">
        </div>
        <a href="/app" class="btn btn-sm btn-outline-secondary">Voltar</a>
    </div>

    <!-- LINHA 1: STATS RÁPIDOS (Estilo "Big Number") -->
    <div class="row mb-3">
        <div class="col-6 col-md-3">
            <div class="card p-3 text-center h-100">
                <div class="stat-label">Status Local</div>
                <div class="mt-2">
                    <span id="server-dot" class="status-dot offline"></span>
                    <span id="server-text" class="fw-bold ms-1 text-white">OFF</span>
                </div>
                <div class="small text-white mt-1">Ping: <span id="ping-val">--</span> ms</div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="card p-3 text-center h-100">
                <div class="stat-label">Nuvem (Railway)</div>
                <div class="mt-2">
                    <span id="railway-dot" class="status-dot offline"></span>
                    <span id="railway-text" class="fw-bold ms-1 text-white">...</span>
                </div>
                <div class="small text-white mt-1">Ping: <span id="railway-ping-val">--</span> ms</div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="card p-3 text-center h-100">
                <div class="stat-label">Consumo Energia</div>
                <div id="energy-val" class="stat-value text-warning">-- W</div>
                <div id="energy-status" class="small text-muted mt-1" style="font-size: 0.7rem;">Calculando...</div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="card p-3 text-center h-100">
                <div class="stat-label">Uptime</div>
                <div id="uptime-val" class="stat-value text-info">--:--:--</div>
            </div>
        </div>
    </div>

    <!-- LINHA 2: GRÁFICOS CPU e RAM -->
    <div class="row mb-3">
        <div class="col-md-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between">
                    <span class="stat-label">CPU Usage</span>
                    <span id="cpu-usage-val" class="text-white fw-bold">--%</span>
                </div>
                <div class="chart-container">
                    <canvas id="cpuChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between">
                    <span class="stat-label">Memory (RAM)</span>
                    <span id="ram-usage-val" class="text-white fw-bold">--%</span>
                </div>
                <div class="chart-container">
                    <canvas id="ramChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- LINHA 3: GRÁFICOS DISCO e REDE -->
    <div class="row mb-3">
        <div class="col-md-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between">
                    <span class="stat-label">Disk Usage</span>
                    <span id="disk-usage-val" class="text-white fw-bold">--%</span>
                </div>
                <div class="chart-container">
                    <canvas id="diskChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between">
                    <span class="stat-label">Network Latency (Ping)</span>
                    <span id="net-type" class="badge bg-secondary">--</span>
                </div>
                <div class="chart-container">
                    <canvas id="pingChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- LINHA 4: REDE E PROCESSOS (NOVO) -->
    <div class="row mb-3">
        <!-- Velocidade de Rede -->
        <div class="col-md-5 mb-3 mb-md-0">
            <div class="card h-100 p-3">
                <div class="stat-label mb-3">Velocidade de Rede (I/O)</div>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="text-success">⬇️ Download</span>
                    <span class="fw-bold text-white"><span id="net-down-val">0.0</span> KB/s</span>
                </div>
                <div class="progress mb-3" style="height: 6px; background: #333;">
                    <div id="net-down-bar" class="progress-bar bg-success" style="width: 0%"></div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="text-primary">⬆️ Upload</span>
                    <span class="fw-bold text-white"><span id="net-up-val">0.0</span> KB/s</span>
                </div>
                <div class="progress" style="height: 6px; background: #333;">
                    <div id="net-up-bar" class="progress-bar bg-primary" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <!-- Top Processos -->
        <div class="col-md-7">
            <div class="card h-100 p-3">
                <div class="stat-label mb-2">Top 5 Processos (Memória)</div>
                <table class="table table-dark table-sm table-borderless small mb-0">
                    <thead>
                        <tr class="text-muted border-bottom border-secondary">
                            <th>PID</th>
                            <th>Nome</th>
                            <th class="text-end">Memória</th>
                        </tr>
                    </thead>
                    <tbody id="process-list">
                        <tr>
                            <td colspan="3" class="text-center text-muted">Carregando...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- LINHA 4: HISTÓRICO DE OSCILAÇÃO -->
    <div class="card mb-3">
        <div
            class="card-header bg-dark border-bottom border-secondary d-flex justify-content-between align-items-center">
            <span class="fw-bold">📜 Histórico de Oscilação (Ping)</span>
            <div class="d-flex gap-2 align-items-center">
                <label for="historyDate" class="small text-muted mb-0">Data:</label>
                <input type="date" id="historyDate"
                    class="form-control form-control-sm bg-secondary text-white border-0" style="width: 130px;"
                    onchange="loadHistory()">
                <button class="btn btn-sm btn-outline-danger" onclick="clearHistory()"
                    title="Limpar Histórico">🗑️</button>
            </div>
        </div>
        <div class="card-body p-3">
            <div class="chart-container" style="height: 160px;">
                <canvas id="historyChart"></canvas>
            </div>
            <div class="text-center mt-2 small text-muted">
                * Dados salvos pelo servidor a cada 5 minutos, 24/7.
            </div>
        </div>
    </div>

    <!-- Log Console -->
    <div class="card mt-3">
        <div
            class="card-header py-1 small bg-dark border-bottom border-secondary d-flex justify-content-between align-items-center">
            <span>System Log</span>
            <button class="btn btn-sm"
                style="background-color: red !important; color: white !important; font-weight: bold; padding: 0 5px;"
                onclick="clearLog()">Limpar</button>
        </div>
        <div class="card-body p-2 bg-black" style="height: 150px; overflow-y: auto; font-size: 0.75rem; color: #0f0;">
            <div id="console-log">
                > Inicializando monitor...<br>
                > Aguardando conexão...
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <button onclick="window.location.reload()" class="btn btn-dark w-100 py-3">🔄 Atualizar Dados</button>
        <div class="mt-3 text-muted small">
            &copy; <span id="ano-monitor"></span> AutoGate Server Monitor
        </div>
    </div>

    <script>
        const logDiv = document.getElementById('console-log');

        // --- CONFIGURAÇÃO DOS GRÁFICOS (Chart.js) ---
        const maxDataPoints = 30; // Quantos pontos mostrar no histórico

        // Função auxiliar para criar configurações comuns
        function createChartConfig(canvasId, color, label) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            const gradient = ctx.createLinearGradient(0, 0, 0, 180);
            gradient.addColorStop(0, color + '66'); // 40% opacidade no topo
            gradient.addColorStop(1, color + '00'); // 0% opacidade na base

            return {
                type: 'line',
                data: {
                    labels: Array(maxDataPoints).fill(''),
                    datasets: [{
                        label: label,
                        data: Array(maxDataPoints).fill(null),
                        borderColor: color,
                        backgroundColor: gradient, // Gradient Fill (Estilo Grafana)
                        borderWidth: 2,
                        pointRadius: 2, // Pontos pequenos para garantir visibilidade
                        pointHoverRadius: 4,
                        fill: true,
                        tension: 0.4, // Curva suave
                        cubicInterpolationMode: 'monotone', // Suavização Monotone (Fluida)
                        spanGaps: true // Conecta pontos vazios
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: { mode: 'index', intersect: false }, // Tooltip aparece ao passar o mouse na linha
                    animation: false, // Desativa animação para performance
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false }, // Esconde eixo X
                        y: {
                            grid: { color: '#333' },
                            ticks: { color: '#888', font: { size: 10 } },
                            beginAtZero: true
                        }
                    }
                }
            };
        }

        // Configuração do Gráfico de Histórico
        let historyChartInstance = null;

        // Inicializa os 4 gráficos
        const cpuChart = new Chart(document.getElementById('cpuChart'), createChartConfig('cpuChart', '#ffc107', 'CPU %')); // Amarelo
        const ramChart = new Chart(document.getElementById('ramChart'), createChartConfig('ramChart', '#0d6efd', 'RAM %')); // Azul
        const diskChart = new Chart(document.getElementById('diskChart'), createChartConfig('diskChart', '#a020f0', 'Disk %')); // Roxo
        const pingChart = new Chart(document.getElementById('pingChart'), createChartConfig('pingChart', '#198754', 'Ping (ms)')); // Verde

        // Gera labels para o dia todo (00:00 até 23:59) para o eixo X fixo
        const fullDayLabels = [];
        for (let h = 0; h < 24; h++) {
            for (let m = 0; m < 60; m += 10) { // Intervalo de 10 minutos
                fullDayLabels.push(`${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}`);
            }
        }

        // Função para carregar e desenhar o histórico
        async function loadHistory() {
            const dateInput = document.getElementById('historyDate').value;
            if (!dateInput) return;

            try {
                const res = await fetch(`/api/monitor/history?date=${dateInput}`);
                if (!res.ok) throw new Error("Erro na API"); // Evita erro silencioso
                const data = await res.json();

                // --- MELHORADO: Agrega os dados para calcular a média por intervalo ---
                const totalSlots = 144; // 24h * 6 slots/hora (10min)
                const aggregatedData = Array.from({ length: totalSlots }, () => ({
                    ping: { sum: 0, count: 0 },
                    cpu: { sum: 0, count: 0 }
                }));

                data.forEach(d => {
                    // Converte a string ISO (com fuso) para o objeto Date do navegador (horário local)
                    let dateObj = new Date(d.data_hora);
                    if (isNaN(dateObj.getTime())) return; // Pula dados com data inválida

                    const hora = dateObj.getHours();
                    const min = dateObj.getMinutes();
                    const index = (hora * 6) + Math.floor(min / 10); // Calcula índice para blocos de 10 min

                    if (index >= 0 && index < totalSlots) {
                        // Adiciona os valores para calcular a média depois
                        if (d.ping_railway !== null) { // Aceita 0 para mostrar no gráfico
                            aggregatedData[index].ping.sum += d.ping_railway;
                            aggregatedData[index].ping.count++;
                        }
                        if (d.cpu_usage !== null) {
                            aggregatedData[index].cpu.sum += d.cpu_usage;
                            aggregatedData[index].cpu.count++;
                        }
                    }
                });

                // Prepara os arrays finais com as médias calculadas ou null se não houver dados
                const pingRailwayData = aggregatedData.map(slot =>
                    slot.ping.count > 0 ? Math.round(slot.ping.sum / slot.ping.count) : null
                );
                const cpuData = aggregatedData.map(slot =>
                    slot.cpu.count > 0 ? Math.round(slot.cpu.sum / slot.cpu.count) : null
                );

                // --- AJUSTE: Remove o espaço vazio inicial (antes de ter dados) ---
                let startIdx = 0;
                for (let i = 0; i < totalSlots; i++) {
                    if (pingRailwayData[i] !== null || cpuData[i] !== null) {
                        startIdx = i;
                        break;
                    }
                }
                // Recua 2 slots (20 min) para dar um respiro visual, se possível
                startIdx = Math.max(0, startIdx - 2);

                const finalLabels = fullDayLabels.slice(startIdx);
                const finalPing = pingRailwayData.slice(startIdx);
                const finalCpu = cpuData.slice(startIdx);

                const ctx = document.getElementById('historyChart').getContext('2d');

                if (historyChartInstance) historyChartInstance.destroy(); // Destroi o gráfico antigo para recriar

                // --- NOVO: Criar gradientes para o fundo (estilo Grafana) ---
                const chartHeight = 160; // Altura do container do gráfico
                const pingGradient = ctx.createLinearGradient(0, 0, 0, chartHeight);
                pingGradient.addColorStop(0, 'rgba(0, 255, 0, 0.5)');
                pingGradient.addColorStop(1, 'rgba(0, 255, 0, 0)');

                const cpuGradient = ctx.createLinearGradient(0, 0, 0, chartHeight);
                cpuGradient.addColorStop(0, 'rgba(255, 193, 7, 0.5)');
                cpuGradient.addColorStop(1, 'rgba(255, 193, 7, 0)');

                historyChartInstance = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: finalLabels,
                        datasets: [
                            {
                                label: 'Ping Nuvem (ms)',
                                data: finalPing,
                                borderColor: '#00ff00',
                                backgroundColor: pingGradient,
                                borderWidth: 2,
                                pointRadius: 2, // Pontos pequenos visíveis
                                pointHoverRadius: 5, // Mostra ponto no hover
                                pointHitRadius: 10, // Aumenta área de hover
                                pointBackgroundColor: '#00ff00',
                                pointBorderColor: '#fff',
                                tension: 0.4, // Curva suave (Spline)
                                cubicInterpolationMode: 'monotone', // Garante o efeito de onda suave
                                fill: true,
                                spanGaps: true // NOVO: Conecta pontos mesmo com dados faltando
                            },
                            {
                                label: 'CPU (%)',
                                data: finalCpu,
                                borderColor: '#ffc107',
                                backgroundColor: cpuGradient,
                                borderWidth: 2, // Linha mais grossa para consistência
                                pointRadius: 2, // Pontos pequenos visíveis
                                pointHoverRadius: 5, // Mostra ponto no hover
                                pointHitRadius: 10, // Aumenta área de hover
                                pointBackgroundColor: '#ffc107',
                                pointBorderColor: '#fff',
                                tension: 0.4, // Curva suave (Spline)
                                cubicInterpolationMode: 'monotone', // Garante o efeito de onda suave
                                fill: true,
                                spanGaps: true // NOVO: Conecta pontos mesmo com dados faltando
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        interaction: { mode: 'index', intersect: false },
                        plugins: {
                            legend: { display: true, labels: { color: '#fff' } },
                            tooltip: { mode: 'index', intersect: false }
                        },
                        scales: {
                            x: {
                                ticks: { color: '#888', maxTicksLimit: 144, autoSkip: true, maxRotation: 0 },
                                grid: {
                                    display: false // Remove as linhas verticais para um visual mais limpo
                                }
                            },
                            y: {
                                beginAtZero: true,
                                ticks: { color: '#888' },
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)', // Linhas horizontais mais claras e suaves
                                    drawBorder: false // Remove a linha de borda do eixo Y
                                }
                            }
                        }
                    }
                });

            } catch (e) {
                console.error("Erro ao carregar histórico:", e);
                log("Erro ao carregar histórico.");
            }
        }

        async function clearHistory() {
            if (!confirm("Tem certeza que deseja apagar todo o histórico de performance?")) return;
            try {
                await fetch('/api/monitor/history/clear', { method: 'POST' });
                loadHistory(); // Recarrega (vai ficar vazio)
            } catch (e) {
                alert("Erro ao limpar histórico.");
            }
        }

        // Função para atualizar um gráfico
        function updateChartData(chart, newValue) {
            const data = chart.data.datasets[0].data;
            data.shift(); // Remove o primeiro
            data.push(newValue); // Adiciona o novo
            chart.update();
        }

        // COLOQUE AQUI O LINK DO SEU RAILWAY (Ex: https://projeto-sistema-de-veiculos-production.up.railway.app)
        const RAILWAY_URL = "https://projeto-sistema-de-veiculos-production.up.railway.app"; // Usando Google como teste de internet se não tiver o link

        function clearLog() {
            logDiv.innerHTML = '> Log limpo.<br>';
        }

        function log(msg) {
            const time = new Date().toLocaleTimeString();
            logDiv.innerHTML += `> [${time}] ${msg}<br>`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        async function checkServer() {
            const start = Date.now();
            try {
                const res = await fetch('/api/server-status');
                const latency = Date.now() - start;

                if (!res.ok) throw new Error("Erro API");

                const data = await res.json();

                // Atualiza UI
                document.getElementById('server-dot').className = 'status-dot online';
                document.getElementById('server-text').textContent = 'ONLINE';
                document.getElementById('server-text').style.color = '#00ff00';

                const pingSpan = document.getElementById('ping-val');
                pingSpan.textContent = latency;

                // Atualiza gráfico de Ping
                updateChartData(pingChart, latency);

                document.getElementById('uptime-val').textContent = data.uptime;

                // --- NOVO: Atualiza o monitor de recursos ---
                const cpu = data.cpu_usage || 0;
                const ram = data.ram_usage || 0;
                const disk = data.disk_usage || 0;
                const temp = data.cpu_temp || 0;

                // Atualiza Energia (Estimativa baseada em Carga da CPU)
                // Simulação: Base 40W (Idle) + (CPU * 1.5) para simular o consumo variável
                const watts = 40 + (cpu * 1.5);
                document.getElementById('energy-val').textContent = Math.round(watts) + ' W';

                const energyStatus = document.getElementById('energy-status');
                if (cpu > 85) { energyStatus.textContent = '⚠️ PICO DE ENERGIA'; energyStatus.className = 'small text-danger fw-bold mt-1'; }
                else if (cpu > 50) { energyStatus.textContent = '⚡ Consumo Alto'; energyStatus.className = 'small text-warning fw-bold mt-1'; }
                else { energyStatus.textContent = '🟢 Econômico'; energyStatus.className = 'small text-success fw-bold mt-1'; }

                document.getElementById('cpu-usage-val').textContent = cpu.toFixed(1) + '%';
                document.getElementById('ram-usage-val').textContent = ram.toFixed(1) + '%';
                document.getElementById('disk-usage-val').textContent = disk.toFixed(1) + '%';

                // Atualiza Gráficos de Hardware
                updateChartData(cpuChart, cpu);
                updateChartData(ramChart, ram);
                updateChartData(diskChart, disk);

                // --- NOVO: Atualiza Rede e Processos ---
                const down = data.net_download_kb || 0;
                const up = data.net_upload_kb || 0;

                document.getElementById('net-down-val').textContent = down;
                document.getElementById('net-up-val').textContent = up;

                // Barras de rede (escala visual arbitrária, ex: max 1MB/s para barra cheia)
                document.getElementById('net-down-bar').style.width = Math.min((down / 1024) * 100, 100) + '%';
                document.getElementById('net-up-bar').style.width = Math.min((up / 1024) * 100, 100) + '%';

                // Lista de Processos
                const procList = document.getElementById('process-list');
                if (data.top_processes && data.top_processes.length > 0) {
                    procList.innerHTML = data.top_processes.map(p => `
                        <tr>
                            <td class="text-muted">${p.pid}</td>
                            <td class="text-white">${p.name}</td>
                            <td class="text-end text-warning">${p.memory_percent.toFixed(1)}%</td>
                        </tr>
                    `).join('');
                } else {
                    procList.innerHTML = '<tr><td colspan="3" class="text-center text-muted">-</td></tr>';
                }

                // Indicador de qualidade da rede baseado no ping
                // A classe 'fw-bold' foi movida para o elemento pai para destacar toda a linha.
                if (latency < 100) { pingSpan.className = 'text-success fw-bold'; }
                else if (latency < 500) { pingSpan.className = 'text-warning fw-bold'; }
                else { pingSpan.className = 'text-danger fw-bold'; }

            } catch (e) {
                document.getElementById('server-dot').className = 'status-dot offline';
                document.getElementById('server-text').textContent = 'OFFLINE';
                document.getElementById('server-text').style.color = '#ff0000';
                log("Falha na conexão com servidor!");
            }

            // Checar Railway (Nuvem)
            const railwayStart = Date.now();
            try {
                // Usamos um endpoint leve e público da API (`/app-version`) para medir a latência real.
                const railwayRes = await fetch(`${RAILWAY_URL}/app-version`, { cache: 'no-store' });
                const railwayLatency = Date.now() - railwayStart;

                if (!railwayRes.ok) throw new Error(`Status: ${railwayRes.status}`);

                document.getElementById('railway-dot').className = 'status-dot online';
                document.getElementById('railway-text').textContent = 'ONLINE';
                document.getElementById('railway-text').style.color = '#00ff00';

                const railwayPingSpan = document.getElementById('railway-ping-val');
                railwayPingSpan.textContent = railwayLatency;

                // Aplica a cor ao ping do Railway com base na latência
                if (railwayLatency < 150) { // Verde se for muito rápido
                    railwayPingSpan.className = 'text-success fw-bold';
                } else if (railwayLatency < 500) { // Amarelo se for médio
                    railwayPingSpan.className = 'text-warning fw-bold';
                } else { // Vermelho se for lento
                    railwayPingSpan.className = 'text-danger fw-bold';
                }
            } catch (e) {
                document.getElementById('railway-dot').className = 'status-dot offline';
                document.getElementById('railway-text').textContent = 'OFFLINE / ERRO';
                document.getElementById('railway-text').style.color = '#ff0000';
                const railwayPingSpan = document.getElementById('railway-ping-val');
                railwayPingSpan.textContent = '--';
                railwayPingSpan.className = ''; // Limpa a cor em caso de erro
                log(`Falha na conexão com Railway: ${e.message || 'Verifique a URL.'}`);
            }
        }

        // --- NOVO: Widget de Rede no Navbar ---
        function updateNavbarNetwork() {
            const iconEl = document.getElementById('mon-net-icon');
            const textEl = document.getElementById('mon-net-text');
            
            if (!navigator.onLine) {
                iconEl.textContent = '❌';
                textEl.textContent = 'Offline';
                return;
            }

            const conn = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            let speed = '';
            let type = 'Online';
            let icon = '🌐';

            if (conn) {
                if (conn.downlink) speed = ` ${conn.downlink} Mbps`;
                if (conn.type === 'wifi') { icon = '📶'; type = 'WiFi'; }
                else if (conn.type === 'ethernet') { icon = '🔌'; type = 'Cabo'; }
                else if (conn.effectiveType) { icon = '📶'; type = conn.effectiveType.toUpperCase(); }
            }

            iconEl.textContent = icon;
            textEl.textContent = `${type}${speed}`;
        }

        // Info de Rede do Navegador
        if (navigator.connection) {
            document.getElementById('net-type').textContent = navigator.connection.effectiveType.toUpperCase();
            navigator.connection.addEventListener('change', () => {
                document.getElementById('net-type').textContent = navigator.connection.effectiveType.toUpperCase();
                updateNavbarNetwork();
                log("Mudança de rede detectada: " + navigator.connection.effectiveType);
            });
        }

        // --- ADICIONADO: Data e Hora ---
        const dataHoraEl = document.getElementById('data-hora-monitor');
        function atualizarDataHora() {
            const now = new Date();
            const data = now.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' });
            const hora = now.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
            if (dataHoraEl) dataHoraEl.textContent = `${data} ${hora}`;
        }

        // Função para pegar data local YYYY-MM-DD
        function getLocalDate() {
            const d = new Date();
            return d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
        }

        // Define a data de hoje no input de histórico ao carregar
        const today = getLocalDate();
        document.getElementById('historyDate').value = today;
        loadHistory(); // Carrega o histórico de hoje

        // Atualiza o histórico a cada 30s para mostrar dados em tempo real
        setInterval(() => {
            if (document.getElementById('historyDate').value === getLocalDate()) {
                loadHistory();
            }
        }, 30000);

        // Loop de verificação (a cada 2 segundos)
        setInterval(checkServer, 2000);
        // Loop da data/hora (a cada segundo)
        setInterval(atualizarDataHora, 1000);

        updateNavbarNetwork();
        window.addEventListener('online', updateNavbarNetwork);
        window.addEventListener('offline', updateNavbarNetwork);
        checkServer();
        document.getElementById('ano-monitor').textContent = new Date().getFullYear();
        atualizarDataHora(); // Chamada inicial
        log("Monitor iniciado.");
    </script>
</body>

</html>